# VSTOTraining

./: .gitignore  LICENSE  New README.md  README.md  VSTOAddins.sln
ExcelAddIn/: Common.cs  ExcelAddIn.csproj  ExcelAddIn.sln  ExcelAddIn_TemporaryKey.pfx  ThisAddIn.cs
ExcelAddIn/Events/: ExcelAppEvents.cs
ExcelAddIn/ExcelAddInApplication/: Common.cs  ExcelAddInApplication.csproj
ExcelAddIn/ExcelAddInApplication/Events/: ExcelAppEvents.cs
ExcelAddIn/ExcelAddin/: Common.cs  ExcelAddIn.csproj  Ribbon.cs  ThisAddIn.cs
ExcelAddIn/ExcelAddin/Properties/: AssemblyInfo.cs
ExcelAddIn/Presentation/: Ribbon.Designer.cs  Ribbon.cs  Ribbon.resx
ExcelAddIn/Properties/: AssemblyInfo.cs
Templates/: VisioAddInTemplate.sln
Templates/VisioAddInApplicationTemplate/: AddInInfo.cs  Class1.cs  Common.cs  VisioAddInApplicationTemplate.csproj
Templates/VisioAddInApplicationTemplate/Actions/: Visio_Document.cs  Visio_Page.cs  Visio_Shape.cs
Templates/VisioAddInApplicationTemplate/Events/: AddInApplicationEvents.cs  VisioAppEvents.cs
Templates/VisioAddInApplicationTemplate/Presentation/: frmDebugWindow.Designer.cs  frmDebugWindow.cs  frmWatchWindow.Designer.cs  frmWatchWindow.cs
Templates/VisioAddInTemplate/: Common.cs  Ribbon.Designer.cs  Ribbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VisioAddInTemplate.csproj
Templates/VisioAddInTemplate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VA1/: VA1.sln
VA1/VA1/: Common.cs  Ribbon.Designer.cs  Ribbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VA1.csproj
VA1/VA1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VA1/VA1Application/: AddInInfo.cs  Common.cs
VA1/VA1Application/Actions/: Visio_Document.cs  Visio_Page.cs  Visio_Shape.cs
VA1/VA1Application/Events/: AddInApplicationEvents.cs  VisioAppEvents.cs
VA1/VA1Application/Presentation/: frmDebugWindow.Designer.cs  frmDebugWindow.cs  frmWatchWindow.Designer.cs  frmWatchWindow.cs
VisioAddIn/: Common.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VisioAddIn.csproj  VisioAddIn.sln
VisioAddIn/Events/: VisioAppEvents.cs
VisioAddIn/MyVisioAddin/: MyVisioAddin.csproj  Ribbon.Designer.cs  Ribbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
VisioAddIn/MyVisioAddin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VisioAddIn/MyVisioAddin1/: MyVisioAddin1.csproj  MyVisioAddin_TemporaryKey.pfx  Ribbon.Designer.cs  Ribbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
VisioAddIn/MyVisioAddin1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VisioAddIn/Presentation/: Ribbon.Designer.cs  Ribbon.cs
VisioAddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs
VisioAddIn/TestVisioAddIn/: TestVisioAddIn.sln
VisioAddIn/TestVisioAddIn/TestVisioAddIn/: Common.cs  Ribbon.Designer.cs  Ribbon.cs  Ribbon_VisioAddIn.cs  TestVisioAddIn.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
VisioAddIn/TestVisioAddIn/TestVisioAddInApplication/: Common.cs  TestVisioAddInApplication.csproj
VisioAddIn/TestVisioAddIn/TestVisioAddInApplication/Actions/: Visio_Document.cs  Visio_Page.cs  Visio_Shape.cs
VisioAddIn/TestVisioAddIn/TestVisioAddInApplication/Events/: AddInApplicationEvents.cs  VisioAppEvents.cs
VisioAddIn/VisioAddIn/: VisioAddIn.sln
VisioAddIn/VisioAddIn/VisioAddInApplication/: VisioAddInApplication.csproj
VisioAddIn/VisioAddIn/VisioAddInApplication/Actions/: Visio_Page.cs
VisioAddIn/VisioAddIn/VisioAddInApplication/Events/: AddInApplicationEvents.cs
VisioAddIn/VisioAddIn/VisioAddin/: Common.cs  Ribbon.Designer.cs  Ribbon.cs  Ribbon_VisioAddIn.cs  ThisAddIn.cs  VNC.Core.csproj  VisioAddIn.csproj
VisioAddIn/VisioAddIn/VisioAddin/Properties/: AssemblyInfo.cs  Settings.Designer.cs
VisioAddIn/VisioAddIn2/: VisioAddIn2.sln
VisioAddIn/VisioAddIn2/VisioAddIn2/: Common.cs  Ribbon.Designer.cs  Ribbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VisioAddIn2.csproj
VisioAddIn/VisioAddIn2/VisioAddIn2Application/: VisioAddIn2Application.csproj
VisioAddIn/VisioAddIn3/: VisioAddIn3.sln
VisioAddIn/VisioAddIn3/VisioAddIn3/: Common.cs  Ribbon.Designer.cs  Ribbon.cs  Ribbon.resx  Ribbon_VisioAddIn.cs  ThisAddIn.Designer.cs  ThisAddIn.cs  VisioAddIn3.csproj
VisioAddIn/VisioAddIn3/VisioAddIn3Application/: Common.cs  VisioAddIn3Application.csproj
VisioAddIn/VisioAddInApplication/: Common.cs  VisioAddInApplication.csproj
VisioAddIn/VisioAddInApplication/Actions/: Visio_Document.cs  Visio_Page.cs  Visio_Shape.cs
VisioAddIn/VisioAddInApplication/Events/: AddInApplicationEvents.cs  VisioAppEvents.cs
VisioAddIn/VisioAddin/: Ribbon.Designer.cs  Ribbon_VisioAddIn.cs  ThisAddIn.Designer.cs  ThisAddIn.cs  VisioAddIn.csproj
VisioAddIn/VisioAddin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VisioAddIn/VisioPrismAddIn/: VisioPrismAddIn.sln
VisioAddIn/VisioPrismAddIn/VisioPrismAddIn/: Common.cs  (+8 more)
VisioAddIn/VisioPrismAddIn/VisioPrismAddInApplication/: Bootstrapper.cs  Common.cs  PrismApp.cs  VisioPrismAddInApplication.csproj
VisioAddIn/VisioPrismAddIn/VisioPrismAddInApplication/Actions/: Visio_Document.cs  Visio_Page.cs  Visio_Shape.cs
VisioAddIn/VisioPrismAddIn/VisioPrismAddInApplication/Events/: AddInApplicationEvents.cs  VisioAppEvents.cs
VisioAddIn/VisioPrismAddIn/VisioPrismAddInApplication/Modules/: VisioPrismAddInApplication_Module.cs
VisioAddIn/VisioPrismAddIn/VisioPrismAddInApplication/Resources/Xaml/: Application.xaml
VisioAddIn/VisioPrismAddIn/VisioPrismAddInApplication/Visio/: AddInApplication.cs
VisioWpfPrismAddIn/: VisioWpfPrismAddIn.sln
VisioWpfPrismAddIn/VisioWpfPrismAddIn/: Common.cs  Ribbon.Designer.cs  Ribbon.cs  Ribbon.resx  Ribbon_VisioAddIn.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VisioAddIn_TemporaryKey.pfx  VisioWpfPrismAddIn.csproj
VisioWpfPrismAddIn/VisioWpfPrismAddInApplication/: Common.cs
docs/: Lesson-05.vsdm  Lesson-05.vsdx  episode-01-CreateInitialAddin.md
(+26 files in other folders)
